<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Agenda - DrawAttack</title>
    <style>
        body {
            background-color: #f0aa99;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #e61313, #bd0d0d);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        .agenda-container {
            margin-left: 420px;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        .tarefa-lista {
            margin-top: 20px;
        }
        .btn-adicionar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% load static %}
    
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'index' %}"><i class="fas fa-calendar"></i> Pagina Principal</a>
        {% if request.user.is_staff %}
            <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a>
        {% endif %}
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        {% endif %}
    </div>

    <div class="container agenda-container">
        <h1>Minha Agenda</h1>
        
        <!-- Formulário para adicionar nova tarefa -->
        <form method="POST" action="{% url 'agenda' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="tarefa" class="form-label">Nova Tarefa</label>
                <input type="text" class="form-control" id="tarefa" name="tarefa" required>
            </div>
            <button type="submit" class="btn btn-success btn-adicionar">Adicionar Tarefa</button>
        </form>
        
        <!-- Lista de tarefas -->
        <div class="tarefa-lista">
            <h2>Tarefas</h2>
            <ul class="list-group">
                {% for tarefa in tarefas %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ tarefa.nome }}
                        <form action="{% url 'remover_tarefa' tarefa.id %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Remover</button>
                        </form>
                    </li>
                {% empty %}
                    <li class="list-group-item">Nenhuma tarefa na sua agenda.</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
