<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(180deg, #f8d7d2, #f4b1a6);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #e61313, #bd0d0d);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
        
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        
        .navbar-superior {
            width: calc(100% - 250px);
            padding: 10px;
            background: #e25555;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: fixed;
            top: 0;
            left: 250px;
            z-index: 1000;
            height: 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-superior .user-info span {
            font-weight: bold;
            color: #ffffff;
        }
        
        .foto-perfil-navbar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        
        .container-feed {
            margin-left: 265px;
            margin-right: 350px;
            margin-top: 80px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .widget-notificacoes {
            width: 300px;
            height: calc(100vh - 60px);
            position: fixed;
            top: 60px;
            right: 0;
            background: #ffffff;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding: 20px;
        }
        
        .widget-notificacoes h4 {
            color: #bd0d0d;
            margin-bottom: 15px;
        }
        
        .notificacao {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .notificacao:hover {
            background: #f2f2f2;
        }
        
        .foto-perfil {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .postagem {
            background-color: #ffffff;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 900px;
            transition: transform 0.3s;
        }
        
        .postagem:hover {
            transform: scale(1.05);
        }
        
        .postagem-imagem {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .comentarios {
            margin-top: 10px;
        }
        /* Estilo do widget de notificações */
        
        .widget-notificacoes {
            width: 300px;
            height: calc(100vh - 60px);
            /* Deixa altura ajustada à barra superior */
            position: fixed;
            top: 60px;
            right: 0;
            background: #ffffff;
            border-left: 3px solid #e61313;
            /* Destaque na borda */
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding: 20px;
            z-index: 1050;
            margin-top: 20px;
        }
        /* Título do widget */
        
        .widget-notificacoes h4 {
            color: #e61313;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        /* Notificações individuais */
        
        .notificacao {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-left: 5px solid #e61313;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.3s;
        }
        /* Animação ao passar o mouse */
        
        .notificacao:hover {
            background: #f8e3e3;
            transform: scale(1.02);
        }
        /* Ícone na notificação */
        
        .notificacao i {
            color: #e61313;
            margin-right: 8px;
        }
        /* Título da notificação */
        
        .notificacao strong {
            font-weight: bold;
            color: #bd0d0d;
        }
        /* Conteúdo da notificação */
        
        .notificacao p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555;
        }
        /* Estilo da data */
        
        .notificacao .data {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
            display: block;
            text-align: right;
        }
        /* Botão de apagar notificação */
        
        .notificacao .btn-apagar {
            background: none;
            border: none;
            color: #bd0d0d;
            font-size: 14px;
            cursor: pointer;
            margin-left: 5px;
            transition: color 0.3s;
        }
        
        .notificacao .btn-apagar:hover {
            color: #e61313;
        }
        /* Scrollbar personalizada */
        
        .widget-notificacoes::-webkit-scrollbar {
            width: 8px;
        }
        
        .widget-notificacoes::-webkit-scrollbar-thumb {
            background: #e61313;
            border-radius: 10px;
        }
        
        .widget-notificacoes::-webkit-scrollbar-track {
            background: #f0f0f0;
        }
        /* Responsividade para telas menores */
        
        @media screen and (max-width: 768px) {
            .widget-notificacoes {
                width: 100%;
                height: 50vh;
                /* Altura reduzida */
                top: auto;
                bottom: 0;
                border-left: none;
                border-top: 3px solid #e61313;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
        <a href="{% url 'notificacoes' %}"><i class="fas fa-pencil-alt"></i> Notificações</a>
        <a href="{% url 'lista_amigos' %}"><i class="fas fa-user"></i> Amigos</a>

    </div>

    <!-- Navbar superior -->
    <div class="navbar-superior">
        <div class="user-info">
            {% if user.is_authenticated %}
            <span>{{ user.nome }}</span> <span>{{ user.sobrenome }}</span> {% else %}
            <a href="{% url 'login' %}" class="btn btn-light">Entrar</a> {% endif %} {% if user.foto_perfil %}
            <a href="{% url 'perfil' %}">
                <img src="{{ user.foto_perfil.url }}" alt="Foto de perfil" class="foto-perfil-navbar">
            </a>
            {% else %}
            <a href="{% url 'perfil' %}" class="no-photo">Sem foto</a> {% endif %}
        </div>
    </div>

    <!-- Área de feed de postagens -->
    <div class="container-feed">
        {% for postagem in postagens %}
        <div class="postagem">
            <div>
                <a href="{% url 'perfil_usuario' postagem.usuario.id %}">
                    {% if postagem.usuario.foto_perfil %}
                    <img src="{{ postagem.usuario.foto_perfil.url }}" alt="Foto de perfil" class="foto-perfil">
                    {% else %}
                    <span>Sem foto</span>
                    {% endif %}
                    <strong>{{ postagem.usuario.nome }}</strong>
                    {% if postagem.usuario != user %}
                <!-- Verifica se os usuários já são amigos -->
                {% if user not in postagem.usuario.amigos.all %}
                    <form method="post" action="{% url 'adicionar_amigo' postagem.usuario.id %}">
                        {% csrf_token %}
                        <button type="submit">Adicionar Amigo</button>
                    </form>
                {% endif %}
            {% endif %}
                </a>

                <small>{{ postagem.criado_em|date:"d M H:i" }}</small>
            </div>

            {% if postagem.imagem %}
            <img src="{{ postagem.imagem.url }}" alt="Imagem da postagem" class="postagem-imagem"> {% endif %}
            <div>
                <h5>{{ postagem.titulo }}</h5>
            </div>
            <form action="{% url 'curtir_postagem' postagem.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn-link">
                    <i class="fas fa-heart"></i>
                </button>
                <span>{{ postagem.curtidas.count }} curtidas</span>
            </form>
            <div class="comentarios">
                {% for comentario in postagem.comentarios.all %}
                <p><strong>{{ comentario.usuario.nome }}:</strong> {{ comentario.conteudo }}</p>
                {% endfor %}
            </div>
            <form action="{% url 'comentar_postagem' postagem.id %}" method="post">
                {% csrf_token %}
                <textarea name="conteudo" rows="2" class="form-control" placeholder="Adicione um comentário"></textarea>
                <button type="submit" class="btn btn-success btn-sm mt-2">Enviar</button>
            </form>
            <div class="mt-3">
                {% if request.user == postagem.usuario or request.user.is_staff %}
                <form action="{% url 'deletar_post' postagem.id %}" method="post" style="display:inline;" onsubmit="return confirm('Você realmente quer apagar?');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="widget-notificacoes">
        <h4>Notificações</h4>
        {% if notificacoes_globais %} {% for notificacao in notificacoes_globais %}
        <div class="notificacao">
            <i class="fas fa-bell" aria-hidden="true"></i>
            <strong>{{ notificacao.tipo|capfirst }}: </strong>
            <p>{{ notificacao.texto }}</p>
            <small>{{ notificacao.criado_em|date:"d M Y H:i" }}</small>
        </div>
        {% endfor %} {% else %}
        <p class="text-center">Você não tem novas notificações.</p>
        {% endif %}
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>