<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de notificações da IFnaNet. Fique atualizado com suas últimas notificações.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Notificações - IFnaNet</title>
    <style>
        body {
            background: linear-gradient(180deg, #f8d7d2, #f4b1a6);
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        
        .container-notificacoes {
            max-width: 600px;
            margin: 80px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .notificacao {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .notificacao:last-child {
            border-bottom: none;
        }
        
        .notificacao:hover {
            background: #f9f9f9;
        }
        
        .notificacao i {
            margin-right: 10px;
            color: #ff6b6b;
        }
        
        .notificacao strong {
            font-size: 16px;
        }
        
        .notificacao small {
            color: #666;
            font-size: 12px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #e61313, #bd0d0d);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
        
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
        <a href="{% url 'index' %}"><i class="fas fa-pencil-alt"></i> Página Principal</a>

    </div>
    <div class="container-notificacoes">
        <h2>Notificações</h2>

        {% if notificacoes %} {% for notificacao in notificacoes %}
        <div class="notificacao">
            <i class="fas fa-bell" aria-hidden="true"></i>
            <strong>{{ notificacao.tipo|capfirst }}: </strong>
            <p>{{ notificacao.texto }}</p>
            <small>{{ notificacao.criado_em|date:"d M Y H:i" }}</small>
        </div>
        {% endfor %} {% else %}
        <p class="text-center">Você não tem novas notificações.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>