<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Perfil - IFnaNet</title>
    <style>
        body {
            background-color: #f0aa99;
        }
        
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #e61313, #bd0d0d);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
        
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        
        .perfil-container {
            margin-left: 520px;
            width: 800px;
            margin-top: 50px;
            /* Espaço para a sidebar */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .foto-perfil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .btn-editar {
            margin-top: 20px;
        }
        
        .btn-delete {
            margin-top: 10px;
        }
        
        .postagem {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fafafa;
        }
        
        .postagem img {
            max-width: 100%;
            border-radius: 8px;
        }
        
        .comentario {
            margin-top: 10px;
            font-size: 14px;
            background: #f8f8f8;
            padding: 10px;
            border-left: 3px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'index' %}"><i class="fas fa-user"></i> Página Principal</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
    </div>

    <div class="container perfil-container">
        <h1>Meu Perfil</h1>
        <div class="text-center">
            {% if user.foto_perfil %}
            <img src="{{ user.foto_perfil.url }}" alt="Foto de Perfil" class="foto-perfil"> {% else %}
            <img src="{% static 'media/sem_foto.png' %}" alt="Foto de Perfil Padrão" class="foto-perfil"> {% endif %}
        </div>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Nome:</strong> {{ user.nome }}</p>
        <p><strong>Sobrenome:</strong> {{ user.sobrenome }}</p>
        <p><strong>Bio:</strong> {{ user.bio }}</p>
        <p><strong>Sala:</strong> {{ user.room }}</p>
        <a href="{% url 'editar_perfil' %}" class="btn btn-primary btn-editar">Editar Perfil</a> {% if not user.is_staff %}
        <form action="{% url 'deletar_conta' %}" method="post" onsubmit="return confirm('Tem certeza que deseja apagar sua conta? Esta ação não pode ser desfeita.');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-delete">Apagar Minha Conta</button>
        </form>
        {% endif %}

        <hr>
        <h2>Minhas Postagens</h2>
        {% for postagem in postagens %}
        <div class="postagem">
            <h5>{{ postagem.titulo }}</h5>
            <p>{{ postagem.conteudo }}</p>
            {% if postagem.imagem %}
            <img src="{{ postagem.imagem.url }}" alt="Imagem da Postagem"> {% endif %}
            <p><strong>Curtidas:</strong> {{ postagem.curtidas.count }}</p>
            <h6>Comentários:</h6>
            {% for comentario in postagem.comentarios.all %}
            <div class="comentario">
                <strong>{{ comentario.usuario.nome }}:</strong> {{ comentario.conteudo }}
            </div>
            {% empty %}
            <p>Sem comentários ainda.</p>
            {% endfor %}
        </div>
        {% empty %}
        <p>Você ainda não fez nenhuma postagem.</p>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>