<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-left: 250px;
        }
        
        .foto-perfil {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .info-perfil {
            font-size: 20px;
            text-align: center;
        }
        
        .postagem {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            width: 700px;
            margin-left: 100px;
        }
        
        .postagem:hover {
            background-color: #f1f1f1;
        }
        
        .botao-voltar {
            margin-top: 20px;
            display: block;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #e61313, #bd0d0d);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
    </style>
    <title>Perfil</title>
</head>

<body>
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'index' %}"><i class="fas fa-user"></i> Página Principal</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
    </div>
    <div class="container mt-5">
        <h1>Perfil de {{ usuario.nome }}</h1>
        <div class="text-center">

            <img src="{{ usuario.foto_perfil.url }}" alt="Foto de perfil" class="foto-perfil">

            <div class="info-perfil ">
                <p><strong>Nome:</strong> {{ usuario.nome }} {{ usuario.sobrenome }}</p>

                <p><strong>Bio:</strong> {{ usuario.bio }}</p>
            </div>

            <a href="{% url 'chat' usuario.nome %}">Iniciar chat com {{ usuario.nome }}</a>

        </div>

        <h2 class="mt-4 ">Postagens de {{ usuario.nome }}</h2>
        <div>
            {% for postagem in postagens %}
            <div class="postagem ">
                <h4>{{ postagem.titulo }}</h4>
                {% if postagem.imagem %}
                <img src="{{ postagem.imagem.url }} " alt="Imagem da postagem " class="postagem-imagem "> {% endif %}
                <p>{{ postagem.texto }}</p>
                <small class="text-muted ">Postado em {{ postagem.data_publicacao|date:"d/m/Y H:i " }}</small>
            </div>
            {% empty %}
            <p>Este usuário ainda não fez nenhuma postagem.</p>
            {% endfor %}
        </div>
        <a href="{% url 'index' %} " class="btn btn-primary botao-voltar ">Voltar</a>
    </div>
</body>

</html>