<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0aa99; /* Verde bebê */
            color: #333;
            padding: 20px;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #e61313, #bd0d0d);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        form {
            max-width: 600px;
            margin-left: 420px; /* Espaço para a sidebar */
            background: white;
            padding: 20px 20px 20px 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #f7cc3f; /* Cor do botão */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% load static %}
    
   <!-- Menu lateral -->
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'index' %}"><i class="fas fa-pencil-alt"></i> Página Principal</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a>
        {% if request.user.is_staff %}
            <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a>
        {% endif %}
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        {% endif %}
    </div>

    
    <form method="POST">
        {% csrf_token %}
        <h2>Enviar Suporte</h2>
        <label for="assunto">Assunto:</label>
        <input type="text" id="assunto" name="assunto" required>
    
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>
    
        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="Aberto">Aberto</option>
            <option value="Fechado">Fechado</option>
        </select>
        <br> <br>
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>
