<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Mensagens de Suporte</title>
    <style>
        body {
            background-color: #f0aa99; /* Fundo claro para contraste */
        }
        .navbar {
            background-color: #e61313; /* Cor da navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Painel Admin</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_dashboard' %}">Voltar ao Painel</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Mensagens de Suporte</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Usuário</th>
                    <th>Assunto</th> <!-- Adicionado Assunto -->
                    <th>Mensagem</th>
                    <th>Status</th> <!-- Adicionado Status -->
                </tr>
            </thead>
            <tbody>
                {% for mensagem in mensagens %}
                <tr>
                    <td>{{ mensagem.id }}</td>
                    <td>{{ mensagem.usuario.nome }}</td> <!-- Mudança para username -->
                    <td>{{ mensagem.assunto }}</td> <!-- Assunto da mensagem -->
                    <td>{{ mensagem.mensagem }}</td> <!-- Alterado para mensagem -->
                    <td>{{ mensagem.status }}</td> <!-- Adicionado Status -->
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">Nenhuma mensagem de suporte encontrada.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
