<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Painel de Administração</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Painel Admin</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_users' %}">Gerenciar Usuários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_support' %}">Mensagens de Suporte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Página Princpal</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Bem-vindo ao Painel de Administração</h1>
        <p>Use o menu para gerenciar usuários ou visualizar mensagens de suporte.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
