<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Agenda - DrawAttack</title>
    <style>
      /* Estilo geral */
body {
    background:  #faf9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #111155;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Container principal */
.agenda-container {
    margin-left: 400px;
    margin-top: 40px;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: 700px;
    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formulário */
form {
    background: #fdfdfd;
    border: 2px solid #202a57;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-adicionar {
    background-color: #28a745;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
}

.btn-adicionar:hover {
    background-color: #218838;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
}

/* Lista de tarefas */
.tarefa-lista ul {
    padding: 0;
    list-style: none;
}

.tarefa-lista .list-group-item {
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.tarefa-lista .list-group-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botões da lista */
.btn-danger {
    background-color: #dc3545;
    border: none;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2);
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(220, 53, 69, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
    .agenda-container {
        margin-left: 20px;
        width: 90%;
    }

    .sidebar {
        width: 200px;
    }

    .sidebar a {
        font-size: 16px;
    }
}

    </style>
</head>
<body>
    {% load static %}
    
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'index' %}"><i class="fas fa-calendar"></i> Pagina Principal</a>
        {% if request.user.is_staff %}
            <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a>
        {% endif %}
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        {% endif %}
    </div>

    <div class="container agenda-container">
        <h1>Minha Agenda</h1>
        
        <!-- Formulário para adicionar nova tarefa -->
        <form method="POST" action="{% url 'agenda' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="tarefa" class="form-label">Nova Tarefa</label>
                <input type="text" class="form-control" id="tarefa" name="tarefa" required>
            </div>
            <button type="submit" class="btn btn-success btn-adicionar">Adicionar Tarefa</button>
        </form>
        
        <!-- Lista de tarefas -->
        <div class="tarefa-lista">
            <h2>Tarefas</h2>
            <ul class="list-group">
                {% for tarefa in tarefas %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ tarefa.nome }}
                        <form action="{% url 'remover_tarefa' tarefa.id %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Remover</button>
                        </form>
                    </li>
                {% empty %}
                    <li class="list-group-item">Nenhuma tarefa na sua agenda.</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
