<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Amigos</title>
    <style>
        /* Resetando margens e preenchimentos */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Corpo da página */
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            color: #4A90E2;
        }
        /* Lista de amigos */
        
        .amigos-lista {
            max-width: 700px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 400px;
            justify-content: center;
            list-style-type: none;
        }
        /* Item de cada amigo */
        
        .amigo-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 250px;
            text-align: center;
            padding: 15px;
            transition: transform 0.2s ease;
        }
        
        .amigo-item:hover {
            transform: translateY(-5px);
        }
        /* Foto de perfil */
        
        .amigo-item img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        /* Nome do amigo */
        
        .amigo-item h2 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }
        /* Botão de remover */
        
        .remover-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .remover-btn:hover {
            background-color: #c0392b;
        }
        /* Caso não tenha amigos */
        
        .sem-amigos {
            text-align: center;
            font-size: 1.2em;
            color: #7f8c8d;
            margin-top: 20px;
        }
        
        .sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
        <a href="{% url 'notificacoes' %}"><i class="fas fa-pencil-alt"></i> Notificações</a>
        <a href="{% url 'index' %}"><i class="fas fa-user"></i> Página Principal</a>

    </div>
    <h1>Meus Amigos</h1>

    <ul class="amigos-lista">
        {% for amizade in amigos %}
        <li class="amigo-item">
            <div class="text-center">
                
           

            
            <h2>
                <a href="{% url 'perfil_usuario' amizade.amigo.id %}" style="text-decoration: none; color: #4A90E2;">
                    {{ amizade.amigo.nome }}
                </a>
            </h2>
            <form method="POST" action="{% url 'remover_amigo' amizade.id %}">
                {% csrf_token %}
                <button type="submit" class="remover-btn">Remover Amigo</button>
            </form>
        </li>
        {% empty %}
        <p class="sem-amigos">Você ainda não tem amigos.</p>
        {% endfor %}
    </ul>
</body>

</html>