<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, #f6f9fc, #eef1f5);
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Navbar Superior */
.navbar-superior {
    width: calc(100% - 250px);
    height: 60px;
    background: linear-gradient(180deg, #0f3460, #16213e);
    color: #fff;
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar-superior .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.foto-perfil-navbar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}

/* Feed de Postagens */
.container-feed {
    margin: 80px 20px 20px 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Postagem */
.postagem {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    max-width: 800px;
}

.postagem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.postagem h5 {
    font-size: 18px;
    margin: 10px 0;
}

.postagem-imagem {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

/* Perfil e Botões */


button {
    background: #1a73e8;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #005db3;
    transform: translateY(-2px);
}

/* Widget de Notificações */
.widget-notificacoes {
    position: fixed;
    top: 60px;
    right: 0;
    width: 350px;
    height: calc(100vh - 60px);
    background: #fff;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-left: 4px solid #1a73e8;
    overflow-y: auto;
    z-index: 1050;
}

.widget-notificacoes h4 {
    font-size: 18px;
    font-weight: bold;
    color: #1a73e8;
    margin-bottom: 20px;
}

.notificacao {
    background: #f6f9fc;
    padding: 15px;
    margin-bottom: 10px;
    border-left: linear-gradient(180deg, #0f3460, #16213e);
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.notificacao:hover {
    background: #eef1f5;
    transform: scale(1.02);
}
.usuario-container {
    display: flex;
    align-items: center; /* Alinha verticalmente no centro */
    gap: 10px; /* Espaço entre a foto e o nome */
    margin-bottom: 10px;
}

/* Foto de perfil */
.foto_perfil {
    width: 40px; /* Tamanho padrão */
    height: 40px; /* Mantém proporção quadrada */
    border-radius: 50%; /* Deixa a imagem redonda */
    object-fit: cover; /* Evita esticar e cortar */
    border: 2px solid #1a73e8; /* Adiciona uma borda para destaque */
}

/* Nome do usuário */
.nome-usuario {
    font-weight: bold;
    font-size: 16px;
    color: #333; /* Cor do texto */
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .navbar-superior {
        width: 100%;
        left: 0;
    }

    .container-feed {
        margin: 80px 10px;
    }
    /* Container do usuário */


}

    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
        <a href="{% url 'notificacoes' %}"><i class="fas fa-pencil-alt"></i> Notificações</a>
        <a href="{% url 'lista_amigos' %}"><i class="fas fa-user"></i> Amigos</a>

    </div>

    <!-- Navbar superior -->
    <div class="navbar-superior">
        <div class="user-info">
            {% if user.is_authenticated %}
            <span>{{ user.nome }}</span> <span>{{ user.sobrenome }}</span> {% else %}
            <a href="{% url 'login' %}" class="btn btn-light">Entrar</a> {% endif %} {% if user.foto_perfil %}
            <a href="{% url 'perfil' %}">
                <img src="{{ user.foto_perfil.url }}" alt="Foto de perfil" class="foto-perfil-navbar">
            </a>
            {% else %}
            <a href="{% url 'perfil' %}" class="no-photo">Sem foto</a> {% endif %}
        </div>
    </div>

    <!-- Área de feed de postagens -->
    <div class="container-feed">
        {% for postagem in postagens %}
        <div class="postagem">
            <div>
                <a href="{% url 'perfil_usuario' postagem.usuario.id %}">
                    {% if postagem.usuario.foto_perfil %}
                    <img src="{{ postagem.usuario.foto_perfil.url }}" alt="Foto de perfil" class="foto_perfil">
                    {% else %}
                    <span>Sem foto</span>
                    {% endif %}
                    <strong>{{ postagem.usuario.nome }}</strong>
                    {% if postagem.usuario != user %}
                <!-- Verifica se os usuários já são amigos -->
                    
                
                {% if postagem.usuario.id != request.user.id %}
                        {% if postagem.usuario.id not in amigos_ids %}
                            <!-- Exibe o botão de adicionar amigo se não forem amigos -->
                            <form action="{% url 'adicionar_amigo' usuario_id=postagem.usuario.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit">Adicionar Amigo</button>
                            </form>
                        {% else %}
                            <!-- Se já forem amigos, não exibe o botão -->
                            <button disabled>Amigos</button>
                        {% endif %}
                    {% endif %}




            {% endif %}
                </a>

                <small>{{ postagem.criado_em|date:"d M H:i" }}</small>
            </div>

            {% if postagem.imagem %}
            <img src="{{ postagem.imagem.url }}" alt="Imagem da postagem" class="postagem-imagem"> {% endif %}
            <div>
                <h5>{{ postagem.titulo }}</h5>
            </div>
            <form action="{% url 'curtir_postagem' postagem.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn-link">
                    <i class="fas fa-heart"></i>
                </button>
                <span>{{ postagem.curtidas.count }} curtidas</span>
            </form>
            <div class="comentarios">
                {% for comentario in postagem.comentarios.all %}
                <p><strong>{{ comentario.usuario.nome }}:</strong> {{ comentario.conteudo }}</p>
                {% endfor %}
            </div>
            <form action="{% url 'comentar_postagem' postagem.id %}" method="post">
                {% csrf_token %}
                <textarea name="conteudo" rows="2" class="form-control" placeholder="Adicione um comentário"></textarea>
                <button type="submit" class="btn btn-success btn-sm mt-2">Enviar</button>
            </form>
            <div class="mt-3">
                {% if request.user == postagem.usuario or request.user.is_staff %}
                <form action="{% url 'deletar_post' postagem.id %}" method="post" style="display:inline;" onsubmit="return confirm('Você realmente quer apagar?');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="widget-notificacoes">
        <h4>Notificações</h4>
        {% if notificacoes_globais %} {% for notificacao in notificacoes_globais %}
        <div class="notificacao">
            <i class="fas fa-bell" aria-hidden="true"></i>
            <strong>{{ notificacao.tipo|capfirst }}: </strong>
            <p>{{ notificacao.texto }}</p>
            <small>{{ notificacao.criado_em|date:"d M Y H:i" }}</small>
        </div>
        {% endfor %} {% else %}
        <p class="text-center">Você não tem novas notificações.</p>
        {% endif %}
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>