<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login - IFnaNet</title>
    <style>
       /* Estilização moderna para a página de login */
body {
    background: linear-gradient(180deg, #0f3460, #16213e);
    font-family: 'Poppins', sans-serif;
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    background: white;
    max-width: 400px;
    width: 90%;
    animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.login-form {
    width: 200px;
    margin-right: 350px;
}

/* Inputs */
.login-form .form-control {
    background: #f9f9f9;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    padding: 12px;
    font-size: 14px;
    transition: all 0.3s;
}

.login-form .form-control:focus {
    outline: none;
    border-color: #66a6ff;
    box-shadow: 0 0 6px rgba(102, 166, 255, 0.5);
}

/* Botão de login */
.btn-custom {
    background: linear-gradient(180deg, #0f3460, #16213e);
    color: white;
    font-weight: 600;
    padding: 12px;
    border: none;
    border-radius: 10px;
    transition: all 0.3s;
    text-transform: uppercase;
}

.btn-custom:hover {
    background: linear-gradient(180deg, #0f3460, #16213e);
    box-shadow: 0 4px 10px rgba(89, 202, 255, 0.3);
    transform: scale(1.05);
}

/* Checkbox e links */
.form-group label {
    font-size: 0.9rem;
    color: #555;
}

.login-form .d-flex label {
    margin-left: 8px;
    font-weight: 400;
}

.login-form a {
    color: #66a6ff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.login-form a:hover {
    color: #091d4c;
    text-decoration: underline;
}

/* Alerta de erro */
.alert {
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 10px;
}

.alert-danger {
    background: rgba(255, 77, 77, 0.1);
    color: #ff4d4d;
    border: 1px solid #ff4d4d;
}

/* Texto inferior */
.text-center p {
    font-size: 0.9rem;
    color: #555;
}

.text-center p a {
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 768px) {
    .login-container {
        padding: 15px;
    }

    h3 {
        font-size: 1.5rem;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <h3 class="text-center mb-4">Login - IFnaNet</h3>
            <div class="login-form">
                <!-- Usando caminho absoluto em vez de template tag Django -->
                <form action="/login/" method="POST">  <!-- O caminho absoluto para login -->
                    {% csrf_token %}  <!-- Token de segurança necessário para POST -->
                    
                    <!-- Campo de Email -->
                    <div class="form-group mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" required>
                    </div>
                    
                    <!-- Campo de Senha -->
                    <div class="form-group mb-3">
                        <label for="password">Senha</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    
                    <!-- Lembrar-me e link para Esqueci minha senha -->
                    <div class="d-flex justify-content-between">
                        <div>
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">Lembrar-me</label>
                        </div>
                        
                    </div>
                    
                    <!-- Botão de Login -->
                    <button type="submit" class="btn btn-custom btn-block mt-3 w-100">Entrar</button>
                    
                    <!-- Exibição de erros -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger mt-3">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                </form>
                
                <!-- Link para registro -->
                <div class="text-center mt-4">
                    <p>Não tem uma conta? <a href="/register/">Cadastre-se</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
