<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de notificações da IFnaNet. Fique atualizado com suas últimas notificações.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Notificações - IFnaNet</title>
    <style>
            
        /* Estiliza o corpo da página */
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            overflow-x: hidden;
        }

        /* Sidebar fixa */
        .sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

        /* Container principal de notificacoes */
        .container-notificacoes {
            margin: 50px auto 50px 290px;
            padding: 25px;
            margin-left: 500px;
            max-width: 800px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 24px;
            color: #555;
        }

        /* Notificação individual */
        .notificacao {
            display: flex;
            align-items: center;
            background-color: #fafafa;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .notificacao:hover {
            background: #f1f1f1;
            transform: translateY(-5px);
        }

        .notificacao i {
            font-size: 22px;
            color: #1b2366;
            margin-right: 15px;
            
        }

        .notificacao-content {
            flex: 1;
            margin-left: 10px;
        }

        .notificacao strong {
            font-size: 16px;
            color: #333;
        }

        .notificacao p {
            margin: 5px 0 0;
            color: #666;
            font-size: 14px;
            margin-left: 10px;
        }

        .notificacao small {
            display: block;
            margin-top: 5px;
            color: #999;
            font-size: 12px;
        }

        /* Placeholder quando não há notificacoes */
        .nenhuma-notificacao {
            text-align: center;
            color: #777;
            font-size: 18px;
            font-style: italic;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .sidebar {
                width: 220px;
                font-size: 14px;
            }

            .container-notificacoes {
                margin-left: 240px;
                padding: 15px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                width: 100%;
                height: auto;
                padding: 10px;
            }

            .container-notificacoes {
                margin-left: 0;
                padding: 15px;
            }
        }
    </style>

</head>

<body>
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
        <a href="{% url 'index' %}"><i class="fas fa-pencil-alt"></i> Página Principal</a>

    </div>
    <div class="container-notificacoes">
        <h2>Notificações</h2>

        {% if notificacoes %} {% for notificacao in notificacoes %}
        <div class="notificacao">
            <i class="fas fa-bell" aria-hidden="true"></i>
            <strong>{{ notificacao.tipo|capfirst }}: </strong>
            <p>{{ notificacao.texto }}</p>
            <small>{{ notificacao.criado_em|date:"d M Y H:i" }}</small>
        </div>
        {% endfor %} {% else %}
        <p class="text-center">Você não tem novas notificações.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>