<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
    /* Estilos Globais */
    body {
        margin-left: 250px;
        background-color: #f4f6f9;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Sidebar */
    .sidebar {
        width: 250px;
        height: 100vh;
        background: linear-gradient(180deg, #0f3460, #16213e);
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 18px;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    }

    .sidebar a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #ffffff;
        padding: 12px 10px;
        border-radius: 8px;
        text-decoration: none;
        transition: background 0.3s, transform 0.2s ease-in-out;
    }

    .sidebar a:hover {
        background-color: #1e88e5;
        transform: scale(1.05);
    }

    /* Cabeçalho */
    h2{
        color: rgb(207, 200, 200);
    }
    h1 {
        color: #0d47a1;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }

    /* Foto de perfil */
    .foto-perfil {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        border: 3px solid #1e88e5;
    }

    /* Informações do perfil */
    .info-perfil {
        font-size: 18px;
        text-align: center;
        color: #555;
        margin-bottom: 20px;
    }

    .info-perfil p {
        margin: 10px 0;
    }

    /* Postagens */
    .postagem {
        border: none;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .postagem:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .postagem h4 {
        color: #0d47a1;
        margin-bottom: 10px;
    }

    .postagem p {
        color: #555;
    }

    .postagem-imagem {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
    }

    .text-muted {
        font-size: 14px;
        color: #888;
    }

    /* Botão Voltar */
    .botao-voltar {
        background-color: #1e88e5;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 8px;
        transition: background-color 0.3s ease-in-out, transform 0.3s;
    }

    .botao-voltar:hover {
        background-color: #1565c0;
        transform: scale(1.05);
    }

    /* Link de chat */
    a[href*="chat"] {
        display: inline-block;
        margin-top: 15px;
        color: #1976d2;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s;
    }

    a[href*="chat"]:hover {
        color: #0d47a1;
        text-decoration: underline;
    }
</style>

   
    <title>Perfil</title>
</head>

<body>
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'index' %}"><i class="fas fa-user"></i> Página Principal</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
    </div>
    <div class="container mt-5">
        <h1>Perfil de {{ usuario.nome }}</h1>
        <div class="text-center">
            <img src="{% if usuario.foto_perfil %}{{ usuario.foto_perfil.url }}{% else %}/media/fotos_perfil/default_profile.jpg{% endif %}" 
     alt="Foto de perfil" 
     class="foto-perfil">
            <div class="info-perfil">
                <p><strong>Nome:</strong> {{ usuario.nome }} {{ usuario.sobrenome }}</p>
                <p><strong>Bio:</strong> {{ usuario.bio }}</p>
            </div>
            <a href="{% url 'chat' usuario.nome %}">Iniciar chat com {{ usuario.nome }}</a>
        </div>
    
        <h2 class="mt-4">Postagens de {{ usuario.nome }}</h2>
        <div>
            {% for postagem in postagens %}
            <div class="postagem">
                <h4>{{ postagem.titulo }}</h4>
                {% if postagem.imagem %}
                <img src="{{ postagem.imagem.url }}" alt="Imagem da postagem" class="postagem-imagem">
                {% endif %}
                <p>{{ postagem.texto }}</p>
                <small class="text-muted">Postado em {{ postagem.data_publicacao|date:"d/m/Y H:i" }}</small>
    
                <!-- Seção de Comentários -->
                 <p><strong>Curtidas:</strong> {{ postagem.curtidas.count }}</p>
                <h6 class="mt-3">Comentários:</h6>
                {% for comentario in postagem.comentarios.all %}
                <div class="comentario p-2 rounded bg-light mb-2">
                    <strong>{{ comentario.usuario.nome }}:</strong> {{ comentario.conteudo }}
                </div>
                {% empty %}
                <p>Sem comentários ainda.</p>
                {% endfor %}
            </div>
            {% empty %}
            <p>Este usuário ainda não fez nenhuma postagem.</p>
            {% endfor %}
        </div>
        <a href="{% url 'index' %}" class="btn btn-primary botao-voltar">Voltar</a>
    </div>
    
</body>

</html>