<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Perfil - IFnaNet</title>
    <style>
        /* Estilos gerais */
body {
    background: linear-gradient #ebefef;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, h5, h6 {
    font-weight: 600;
}

/* Sidebar */
/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Perfil Container */
.perfil-container {
    margin-left: 380px;
    margin-top: 30px;
    width: 800px;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Foto do Perfil */
.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #182462;
    transition: transform 0.3s ease;
}

.foto-perfil:hover {
    transform: scale(1.1);
}

/* Botões */
.btn-editar, .btn-delete {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.btn-editar {
    background: #007bff;
    color: #fff;
    border: none;
}

.btn-editar:hover {
    background: #0056b3;
    transform: translateY(-3px);
}

.btn-delete {
    background: #dc3545;
    color: #fff;
    border: none;
}

.btn-delete:hover {
    background: #c82333;
    transform: translateY(-3px);
}

/* Postagens */
.postagem {
    margin-top: 20px;
    padding: 20px;
    border-radius: 12px;
    background: #fdfdfd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.postagem:hover {
    transform: scale(1.02);
}

.postagem img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 10px;
}

.comentario {
    margin-top: 10px;
    font-size: 14px;
    background: #f8f8f8;
    padding: 12px;
    border-left: 4px solid #ddd;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.comentario:hover {
    background: #f0f0f0;
    border-left: 4px solid #007bff;
}

    </style>
</head>

<body>
    {% load static %}
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'index' %}"><i class="fas fa-user"></i> Página Principal</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
    </div>

    <div class="container perfil-container">
        <h1>Meu Perfil</h1>
        <div class="text-center">
            {% if user.foto_perfil %}
            <img src="{{ user.foto_perfil.url }}" alt="Foto de Perfil" class="foto-perfil"> {% else %}
            <img src="{% static 'default_profile.jpg' %}" alt="Foto de Perfil Padrão" class="foto-perfil"> {% endif %}
        </div>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Nome:</strong> {{ user.nome }}</p>
        <p><strong>Sobrenome:</strong> {{ user.sobrenome }}</p>
        <p><strong>Bio:</strong> {{ user.bio }}</p>
        <p><strong>Sala:</strong> {{ user.room }}</p>
        <a href="{% url 'editar_perfil' %}" class="btn btn-primary btn-editar">Editar Perfil</a> {% if not user.is_staff %}
        <form action="{% url 'deletar_conta' %}" method="post" onsubmit="return confirm('Tem certeza que deseja apagar sua conta? Esta ação não pode ser desfeita.');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-delete">Apagar Minha Conta</button>
        </form>
        {% endif %}

        <hr>
        <h2>Minhas Postagens</h2>
        {% for postagem in postagens %}
        <div class="postagem">
            <h5>{{ postagem.titulo }}</h5>
            <p>{{ postagem.conteudo }}</p>
            {% if postagem.imagem %}
            <img src="{{ postagem.imagem.url }}" alt="Imagem da Postagem"> {% endif %}
            <p><strong>Curtidas:</strong> {{ postagem.curtidas.count }}</p>
            <h6>Comentários:</h6>
            {% for comentario in postagem.comentarios.all %}
            <div class="comentario">
                <strong>{{ comentario.usuario.nome }}:</strong> {{ comentario.conteudo }}
            </div>
            {% empty %}
            <p>Sem comentários ainda.</p>
            {% endfor %}
        </div>
        {% empty %}
        <p>Você ainda não fez nenhuma postagem.</p>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>