<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postar Desenho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
    <style>
               /* Reset de margens e paddings */
               * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; /* Fonte moderna */
        }

        /* Estilo do corpo */
        body {
            background-color: #f4f7f9; /* Fundo cinza claro */
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Menu lateral */
        .sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

        .sidebar i {
            font-size: 18px;
        }

        /* Conteúdo principal */
        .container {
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            margin: 40px auto;
            width: 700px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease;
        }

        .container:hover {
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #0f3460;
            margin-bottom: 20px;
        }

        /* Formulário */
        .form-group {
            margin-bottom: 20px;
            width: 100%;
            margin-top: 20px;
        }

        label {
            font-size: 14px;
            color: #555;
            font-weight: 600;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="file"]:focus {
            border-color: #0f3460;
            box-shadow: 0px 2px 6px rgba(15, 52, 96, 0.2);
        }

        /* Botões */
        .btn {
            background-color: #0f3460;
            color: #fff;
            border: none;
            padding: 12px 18px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .btn:hover {
            background-color: #16213e;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #e0e0e0;
            color: #333;
            margin-top: 10px;
            width: auto;
            
        }

        .btn-secondary:hover {
            background-color: #cfcfcf;
        }

        /* Rodapé */
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 14px;
        }

        .footer p {
            margin: 0;
        }

    </style>
</head>
<body>
    {% load static %}

    <!-- Menu lateral -->
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'index' %}"><i class="fas fa-pencil-alt"></i> Página Principal</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a>
        {% if request.user.is_staff %}
            <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a>
        {% endif %}
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        {% endif %}
    </div>

    <div class="container">
        <h1>Postar seu Desenho</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="titulo" class="form-label">Título</label>
                <input type="text" class="form-control" id="titulo" name="titulo" required>
            </div>
            <div class="mb-3">
                <label for="imagem" class="form-label">Imagem (opcional)</label>
                <input type="file" class="form-control" id="imagem" name="imagem" accept="image/*">
            </div>
            <button type="submit" class="btn btn-success">Publicar</button>
            <a href="{% url 'index' %}" class="btn btn-secondary">Cancelar</a>
        </form>
        <div class="footer">
            <p>Desenvolvido por Franco</p>
        </div>
    </div>
</body>
</html>
