<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Fundo cinza claro */
            color: #333;
            margin: 0;
            display: flex;
        }
        
        /* Sidebar */
        .sidebar {
            width: 200px;
            height: 100vh;
            background: linear-gradient(180deg, #0f3460, #16213e);
            color: white;
            position: fixed;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Conteúdo principal */
        .content {
            margin-left: 400px; /* Espaço para a sidebar */
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 40px auto;
        }
        form h2 {
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        button {
            background-color: #f7cc3f; /* Amarelo botão */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #e0b635;
        }
    </style>
</head>
<body>
    {% load static %}
    
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'index' %}"><i class="fas fa-home"></i> Página Principal</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'perfil' %}"><i class="fas fa-user"></i> Perfil</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a>
        {% if request.user.is_staff %}
            <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a>
        {% endif %}
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        {% endif %}
    </div>

    <!-- Formulário -->
    <div class="content">
        <form method="POST">
            {% csrf_token %}
            <h2>Enviar Suporte</h2>
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
        
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="6" required></textarea>
        
            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="Aberto">Aberto</option>
                <option value="Fechado">Fechado</option>
            </select>
        
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
