<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        
        .chat-container {
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            max-width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .chat-header {
            background-color: #05084e;
            color: white;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        
        .chat-header h1 {
            font-size: 18px;
            font-weight: 600;
        }
        
        #mensagens {
            padding: 15px;
            overflow-y: auto;
            flex-grow: 1;
            max-height: 400px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }
        
        .mensagem {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f1f1f1;
            position: relative;
            max-width: 80%;
        }
        
        .mensagem.remetente {
            background-color: #bfcbf4;
            margin-left: auto;
            margin-right: 0;
            border-radius: 10px 10px 0 10px;
        }
        
        .mensagem.destinatario {
            background-color: #fff;
            margin-left: 0;
            margin-right: auto;
            border-radius: 10px 10px 10px 0;
        }
        
        .mensagem strong {
            font-weight: 600;
        }
        
        .mensagem small {
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 12px;
            color: #777;
        }
        
        form {
            display: flex;
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f4f7fb;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
            resize: none;
            margin-right: 10px;
        }
        
        button {
            background-color: #91b5d2;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        /* Scrollbar Customization */
        
        #mensagens::-webkit-scrollbar {
            width: 8px;
        }
        
        #mensagens::-webkit-scrollbar-thumb {
            background-color: #0b1c56;
            border-radius: 5px;
        }
        
        #mensagens::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
        
        .sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #0f3460, #16213e);
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>IFnaNet</h2>
        <a href="{% url 'postar' %}"><i class="fas fa-pencil-alt"></i> Postar</a>
        <a href="{% url 'suporte' %}"><i class="fas fa-headset"></i> Suporte</a>
        <a href="{% url 'index' %}"><i class="fas fa-user"></i> Página Principal</a>
        <a href="{% url 'agenda' %}"><i class="fas fa-calendar"></i> Agenda</a> {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tools"></i> Administração</a> {% endif %} {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a> {% else %}
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a> {% endif %}
    </div>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Chat com {{ destinatario.nome }}</h1>
        </div>
        <div id="mensagens">
            {% for mensagem in mensagens %}
            <div class="mensagem {% if mensagem.remetente == user %}remetente{% else %}destinatario{% endif %}">
                <strong>{{ mensagem.remetente.nome }}</strong>: {{ mensagem.conteudo }}
                <small>{{ mensagem.timestamp|date:"H:i" }}</small>
            </div>
            {% endfor %}
        </div>
        <form method="post">
            {% csrf_token %}
            <textarea name="conteudo" rows="3" placeholder="Digite sua mensagem..."></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>